const livros = [
    {
        id: 1,
        titulo: "O Senhor dos Anéis: A Sociedade do Anel",
        autor: "J.R.R. Tolkien",
        ano: 1954,
        paginas: 423,
        editora: "Allen & Unwin"
    },
    {
        id: 2,
        titulo: "O Senhor dos Anéis: As Duas Torres",
        autor: "J.R.R. Tolkien",
        ano: 1954,
        paginas: 352,
        editora: "Allen & Unwin"
    },
    {
        "titulo": "O Senhor dos Anéis: O Retorno do Rei",
        "preco": 39.90,
        "ano": 1955,
        "paginas": 416,
        "editora": "Allen & Unwin"
        },
        {
        "titulo": "O Hobbit",
        "preco": 29.90,
        "ano": 1937,
        "paginas": 310,
        "editora": "George Allen & Unwin"
        },
        {
        "titulo": "Silmarillion",
        "preco": 49.90,
        "ano": 1977,
        "paginas": 365,
        "editora": "George Allen & Unwin"
        },
        {
        "titulo": "Contos Inacabados",
        "preco": 59.90,
        "ano": 1980,
        "paginas": 472,
        "editora": "George Allen & Unwin"
        },
        {
        "titulo": "Os Filhos de Húrin",
        "preco": 39.90,
        "ano": 2007,
        "paginas": 313,
        "editora": "HarperCollins"
        },
        {
        "titulo": "Beren e Lúthien",
        "preco": 34.90,
        "ano": 2017,
        "paginas": 304,
        "editora": "HarperCollins"
        },
        {
        "titulo": "A Queda de Gondolin",
        "preco": 34.90,
        "ano": 2018,
        "paginas": 304,
        "editora": "HarperCollins"
        },
        {
        "titulo": "A História de Kullervo",
        "preco": 29.90,
        "ano": 2015,
        "paginas": 192,
        "editora": "HarperCollins"
        },
        {
        "titulo": "A Lenda de Sigurd e Gudrún",
        "preco": 44.90,
        "ano": 2009,
        "paginas": 384,
        "editora": "HarperCollins"
        },
        {
        "titulo": "A Balada de Aotrou e Itroun",
        "preco": 24.90,
        "ano": 2016,
        "paginas": 128,
        "editora": "HarperCollins"
        },
        {
        "titulo": "A Última Canção de Bilbo",
        "preco": 19.90,
        "ano": 1990,
        "paginas": 32,
        "editora": "HarperCollins"
        }

// Localiza um livro pela ID
function buscaLivro(id) {
  return livros.findIndex((livro) => {
    return livro.id === Number(id);
  });
}